{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "bs-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  	"my-bs-plugin": "file:../my-bs-plugin"
  },
  "author": "",
  "license": "ISC"
}
